<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
<link rel="manifest" href="./icon/site.webmanifest">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>


    <div class="box">
      <div class="form">
        <h1>SIGN UP</h1>
        <ul>
          <li>
            <input type="text" class="input-box" id="username" placeholder="Username" />
           <p class="err1" id="err1">Invalid Username</p>
          </li>
          <li>
            <input type="text" class="input-box" id="email" placeholder="Email" />
            <p class="err2" id="err2">Invalid Email</p>
          </li>
          <li><input type="text" class="input-box" id="password" placeholder="Password" />
            <p class="err3" id="err3">Invalid Password</p>
          </li>
        </ul>

       
        <button class="btn" id="btn">Login</button>
      </div>
    </div>

    <div class="popup" id="popup">Login Successful</div>

    <script src="java.js"></script>
  </body>
</html>
